+++++++[>++++++++++<-]>++.<          Вывод H  
+++[>++++++++++<-]>-.                Вывод e
+++++++..                            Вывод ll
+++.<                                Вывод o
++++++[>----------<-]>-------.       Вывод запятой
------------.<                       Вывод (spc) 
+++++++++[>++++++++++<-]>---.        Вывод w
--------.                            Вывод o
+++.                                 Вывод r
------.                              Вывод l
--------.<                           Вывод d
+++++++[>----------<-]>+++.          Вывод !

