>>
>+++++++++++[<+++++++++++>-]<+													z
>
>++++++++++[<++++++++++>-]<+													e
>
>++++++++[<++++++++++++++>-]<++													r
>
>++++++++++[<+++++++++++>-]<+													o
>>
>++++++++++[<+++++++++++>-]<+													o
>
>++++++++++[<+++++++++++>-]<													n
>
>++++++++++[<++++++++++>-]<+													e			
>>
>+++++++++[<+++++++++++++>-]<-													t
>
>++++++++++[<++++++++++++>-]<-													w
>
>++++++++++[<+++++++++++>-]<+													o
>>
>+++++++++[<+++++++++++++>-]<-													t
>
>++++++++[<+++++++++++++>-]<													h
>
>++++++++[<++++++++++++++>-]<++													r
>
>++++++++++[<++++++++++>-]<+													e			
>
>++++++++++[<++++++++++>-]<+													e			
>>
>++++++++++[<++++++++++>-]<++													f
>
>++++++++++[<+++++++++++>-]<+													o
>
>+++++++++[<+++++++++++++>-]<													u
>
>++++++++[<++++++++++++++>-]<++													r
>>
>++++++++++[<++++++++++>-]<++													f
>
>+++++++[<+++++++++++++++>-]<													i
>
>+++++++++[<+++++++++++++>-]<+													v
>
>++++++++++[<++++++++++>-]<+													e
>>
>+++++++++[<+++++++++++++>-]<--													s
>
>+++++++[<+++++++++++++++>-]<													i
>
>++++++++++[<++++++++++++>-]<													x
>>
>+++++++++[<+++++++++++++>-]<--													s
>
>++++++++++[<++++++++++>-]<+													e
>
>+++++++++[<+++++++++++++>-]<+													v
>
>++++++++++[<++++++++++>-]<+													e
>
>++++++++++[<+++++++++++>-]<													n
>>
>++++++++++[<++++++++++>-]<+													e
>
>+++++++[<+++++++++++++++>-]<													i
>
>++++++++[<+++++++++++++>-]<-													g
>
>++++++++[<+++++++++++++>-]<													h
>
>+++++++++[<+++++++++++++>-]<-													t
>>
>++++++++++[<+++++++++++>-]<													n
>
>+++++++[<+++++++++++++++>-]<													i
>
>++++++++++[<+++++++++++>-]<													n
>
>++++++++++[<++++++++++>-]<+													e
>>
>++++++[<++++++++>-]<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
,
[->+>>>>>+>>>>+>>>>+>>>>>>+>>>>>+>>>>>+>>>>+>>>>>>+>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]
>
------------------------------------------------
>>>>>
-------------------------------------------------
>>>>
--------------------------------------------------
>>>>
---------------------------------------------------
>>>>>>
----------------------------------------------------
>>>>>
-----------------------------------------------------
>>>>>
------------------------------------------------------
>>>>
-------------------------------------------------------
>>>>>>
--------------------------------------------------------
>>>>>>
---------------------------------------------------------
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[>]
>.[-]>
[<+>+[<->-.[-]]<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]>>]











